.platformio-ide-terminal .xterm {
  background-color: darken(@background_grey, 5%);
  color: @text_white;

  ::selection {
    background-color: ;
  }

  .terminal-cursor {
    background-color: ;
  }
}
