.atom-text-editor,
atom-text-editor {
  color: @text;
  background: @background_grey;

  .invisible-character,
  .indent-guide {
    color: fade(@text-color, 20%);
  }

  .gutter {
    background-color: @gutter_grey;
  }

  .gutter .line-number {
    color: @black;
    opacity: 1;
  }

  .gutter .line-number.folded,
  .gutter .line-number::after,
  .fold-marker::after {
    color: @magenta;
  }

  .selection .region {
    //background-color: fade(@red, 30%);
    background-color: lighten(@background-color-highlight, 2.5%);
  }

  .highlights {
    .current-result .region {
      background-color: fade(@blue, 60%);
    }

    .find-result .region {
      border-bottom: 1px dotted fade(@blue, 90%) !important;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @background-color-highlight;
  }
}

.bracket-matcher .region {
  background-color: @text-color-highlight;
  opacity: 0.2;
}

.syntax--comment {
  color: @comment_grey;
}

.syntax--entity,
.syntax--support.syntax--class,
.syntax--tag {
  color: @entity;
  &.syntax--attribute-name {
    color: @keyword_blue;
  }
}

.syntax--keyword {
  font-weight: bold;
  color: @keyword;
}

.syntax--keyword.syntax--operator,
.syntax--keyword.syntax--assignment {
  font-weight: normal;
  color: @operator;
}

.syntax--storage {
  color: @storage;
}

.syntax--storage.syntax--type,
.syntax--support.syntax--type.syntax--stdint,
.syntax--support.syntax--type.syntax--sys-types {
  color: @green;
}

.syntax--support.syntax--function.syntax--any-method,
.syntax--support.syntax--function.syntax--C99,
.syntax--support.syntax--function {
  color: @functionCall;
}

.syntax--support.syntax--type.syntax--exception {
  color: @variable;
}

.syntax--constant {
  color: @constant;

  &.syntax--numeric,
  &.syntax--boolean {
    color: @boolean;
  }
}

.syntax--variable {
  color: @variable;
  &.syntax--property {
    color: @variable_property;
  }
  &.syntax--this {
    color: @variable_this;
    .syntax--variable {
      color: @variable_this;
    }
  }
}

.syntax--delimiter,
.syntax--brace {
  color: @text;
}

.syntax--invalid.syntax--deprecated {
  color: @red;
  text-decoration: underline;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--string {
  .string-color(@base);

  .syntax--constant.syntax--character.syntax--escape {
    color: @syntax-color-regexp-special;
  }

  &.syntax--regexp {
    color: @syntax-color-regexp;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
    .syntax--constant.syntax--character.syntax--escape,
    .syntax--keyword {
      color: @syntax-color-regexp-special;
    }
  }
}

.syntax--key.syntax--json .syntax--string {
  color: @variable;
}

.syntax--invalid.syntax--illegal {
  text-decoration: underline;
}
